<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <!-- Seu CSS customizado -->
    <link rel="stylesheet" href="/CSS/novidades.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>


    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img src="/Img/mermaid.png">
            <a class="navbar-brand" href="">Iara Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Coleções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Novidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Seção de destaque -->
<section class="highlight-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="/Img/hero.jpeg" class="img-fluid highlight-image" alt="Imagem Destaque">
            </div>
            <div class="col-lg-6">
                <div class="highlight-text"> 
                <h2>A Lenda do Herói</h2>
                <p>Aventure-se no mundo do Herói em pixel art no qual as ações do jogador são cantadas de forma cômica e dinâmica, nesse jogo de plataforma e muita aventura!</p>
                <p>R$29,99</p>
                <a href="../Pages/pagamento.html" class="btn btn-primary">Compre aqui</a> <!-- Botão com a cor primária do Bootstrap -->
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Seção de resumo -->
    <section class="testimonial-section">
        <div class="container">
            <h2 class="display-6 my-3">A Lenda do Herói, um envolvente, repleto de humor e originalidade</h2>
            <p class="lead"> 
                "A Lenda do Herói" é um jogo de plataforma desenvolvido pelos irmãos Castro, do canal "Castro Brothers" do YouTube, em colaboração com o estúdio Dumativa. O jogo é uma homenagem aos clássicos dos videogames, apresentando uma narrativa envolvente repleta de humor e referências à cultura pop. Os jogadores assumem o papel de um jovem herói em uma jornada épica para resgatar a princesa e derrotar o vilão malévolo.</p> 

                <p class="lead">Um dos aspectos mais marcantes do jogo é sua trilha sonora, composta por músicas originais que narram as ações do jogador em tempo real, adicionando uma camada única de imersão e entretenimento. Além disso, "A Lenda do Herói" oferece desafios de plataforma habilidosos, onde os jogadores precisam superar obstáculos, derrotar inimigos e explorar ambientes variados.

                    <p class="lead">Com gráficos encantadores, jogabilidade cativante e uma dose saudável de nostalgia, "A Lenda do Herói" cativa os jogadores com sua atmosfera única e divertida. É uma experiência de jogo que agrada tanto aos fãs de jogos clássicos quanto aos entusiastas de uma narrativa bem-humorada e cheia de referências.
                    </p>
                </p>
            </p>
            <!-- Aqui você pode adicionar os resumo -->
        </div>
    </section>

    <footer class="footer text-center mt-4">
        <div class="container">
            <a href="#">Suporte</a> | 
            <a href="#">Privacidade e Cookies</a> | 
            <a href="#">Website Termos de Uso</a>
            <div class="mt-3">
                <p>© 2024 Iara Games. Todos os direitos reservados.</p>
        
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>