<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laraGames</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <link href="/CSS/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <img src="/Img/mermaid.png" class="logo">
        <a class="navbar-brand" href="#">lara Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Coleções</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrinho</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Pages/novidades.html">Novidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
            </form>
        </div>
    </nav>

<!-- Payment Form -->
<form id="payment-form">
    <label for="card-element">Credit or Debit Card</label>
    <div id="card-element">
        <!-- A Stripe Element will be inserted here. -->
    </div>
    <button id="pay-button">Pay $29.99</button>
    <!-- Display payment errors -->
    <div id="payment-errors"></div>
    </form>
    <!-- Stripe JavaScript library -->
    <script src="https://js.stripe.com/v3/"></script>
    <!-- Your Stripe public key -->
    <script>
    const stripe = Stripe('YOUR_STRIPE_PUBLISHABLE_KEY');
    const elements = stripe.elements(); 
    // Create a card element
    const cardElement = elements.create('card');
    // Add the card element to the payment form
    cardElement.mount('#card-element');
    // Handle payment submission
    document.getElementById('pay-button').addEventListener('click', async (e) => {
    e.preventDefault();
      // Create a token for the card
        const token = await stripe.createToken(cardElement);
      // Send the token to your server to process the payment
        fetch('/charge', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            token: token.id,
          amount: 1000, // Amount in cents
            currency: 'usd',
        }),
        })
        .then((response) => response.json())
        .then((data) => console.log(data))
        .catch((error) => console.error(error));
    });
    </script>